# MySQL Configuration
    spring.datasource.url=jdbc:mysql://localhost:3306/core_api
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Max File Size Configuration
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Google Map API KEY
google.maps.api.key=addnewapikey

logging.level.org.springframework.security = DEBUG

# Redis
spring.redis.host = localhost
spring.redis.port = 6379
spring.redis.password = foobared


